MONGO_URI=mongodb+srv://ferdaweshaoualaa:Yj2ajoklO1cAZN01@cluster0.5qj70.mongodb.net/bahja-clinic?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=your-secret-key
MOODLE_TOKEN=31ac314613799855586af76091041fa4